version: '2'
services:
  prodavnica-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/prodavnica/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=prodavnica
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
